<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/dev/yabel/yabel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/yabel/yabel_bin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=yabel/&lt;yabel.parser"/>
        <javaElement handleIdentifier="=yabel/&lt;yabel"/>
        <javaElement handleIdentifier="=yabel/&lt;yabel.constants"/>
        <javaElement handleIdentifier="=yabel/&lt;yabel.code"/>
        <javaElement handleIdentifier="=yabel/&lt;yabel.attributes"/>
        <javaElement handleIdentifier="=yabel/&lt;yabel.io"/>
    </selectedElements>
</jardesc>
